<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Skiclub Schellenberg</title>
		<link type="text/css" rel="stylesheet" href="../stylesheet.css" />

		<link href='http://fonts.googleapis.com/css?family=Rokkitt:400' rel='stylesheet' type='text/css'>

		<!-- Link to Google for jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type='text/javascript' src='script.js'></script>

	</head>

	<body>

		<h1>Mitglied werden</h1>

		<nav>
			<a href="../index.html#intro">Zurück zur Hauptseite
			<img src="../zeichen/arrow-left_white64.png" alt="icon arrow left">
			</a>
		</nav>

		<section>

			<h2 class="noneunderline">Der Aufnahmeantrag für den SC Schellenberg als PDF</h2>

			<p class="indoc"><a href="../dokumente/Aufnahmeantrag_SCSchellenberg.pdf" target="_blank"><img src="../zeichen/document_white64.png" alt="zeichen"></a></p>

		</section>

<p></p>

    <h2 class="noneunderline intext">Oder <a class="fadebuttonblue" href="../kontakte.html">schreiben</a> sie uns</h2>


<!--     <form name="kontakt" method="get" action="../kontakt.php">

        <fieldset class="address">
            <legend><h2 class="noneunderline">Oder Nehmen sie mit uns Kontakt auf!</h2></legend>
            <p><label for="first-name">Vorname</label>
            <input type="text" value="" placeholder="Vorname" name="first_name" id ="first-name" required pattern="[a-zA-Z]+"></p>
            <p><label for="last_name">Nachname</label>
            <input type="text" value="" placeholder="Nachname" name="last_name" id="last_name" required pattern="[a-zA-Z]+"></p>
            <p><label for="email">Email</label>
            <input type="text" value="" placeholder="Email" name="email" id="email" required></p>
            <p><label for="phone">Telefon</label>
            <input type="text" value="" name="phone" placeholder="0049123456" id="phone" required pattern="[0-9]+"></p>
            <p><label for="nachricht">Nachricht</label>
            <input type="text" value="" placeholder="Deine Nachricht" name="nachricht" id="nachricht" required></p>
        </fieldset>

        <input type="submit" value="senden">
    </form> -->





		<footer class="foot">

		</footer>
	</body>
</html>
